# SSuKSSuK

SSuKSSuK-BO/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-BO/src/main/resources/repository/: mybatis-config.xml
SSuKSSuK-BO/src/main/resources/repository/mapper/: BOApiSql.xml
SSuKSSuK-EUREKA/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-GATEWAY/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-GATEWAY/src/main/java/com/ssukssuk/gateway/: GatewayApplication.java
SSuKSSuK-GATEWAY/src/main/resources/: logback-spring.xml
SSuKSSuK-GATEWAY/src/test/java/com/ssukssuk/gateway/: GatewayApplicationTests.java
SSuKSSuK-HUB/: pom.xml
SSuKSSuK-LOGIN/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-LOGIN/src/main/resources/repository/mapper/: LOGINApiSql.xml
SSuKSSuK-NC/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-NC/src/main/resources/repository/mapper/: NCApiSql.xml
SSuKSSuK-OOTD/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-OOTD/src/main/resources/repository/mapper/: OOTDApiSql.xml
SSuKSSuK-UI/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-UI/src/main/resources/static/js/: chatbot.js  common.js
SSuKSSuK-UI/src/main/webapp/WEB-INF/: tiles.xml
SSuKSSuK-UI/src/main/webapp/WEB-INF/jsp/: contact.jsp  elements.jsp  index.jsp  left-sidebar.jsp  no-sidebar.jsp  (+3 more)
SSuKSSuK-USER/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-USER/src/main/resources/repository/: mybatis-config.xml
SSuKSSuK-WS/: app-local.properties  app-prd.properties  pom.xml
SSuKSSuK-WS/src/main/resources/repository/: mybatis-config.xml
SSukSSuk-OOTD/: app-local.properties  app-prd.properties  pom.xml
(+73 files in other folders)
