spring.profiles.active=local
server.port=8100
spring.application.name=SSuKSSuK-UI

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.path=./logs