spring.profiles.active=local
server.port=8100
spring.application.name=SSuKSSuK-UI

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.path=./logs

WS.URL=http://127.0.0.1:8001
BO.URL=http://127.0.0.1:8101
NC.URL=http://127.0.0.1:8201
OOTD.URL=http://127.0.0.1:8301
LOGIN.URL=http://127.0.0.1:8401

logging.level.com.netflix.discovery=OFF