spring.profiles.active=local
server.port=8301
spring.application.name=SSuKSSuK-OOTD

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.path=./logs

#Hikari Setting
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.pool-name=
spring.datasource.hikari.connection-test-query=select 1+1
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://database-1.cd8xufchowk0.ap-northeast-2.rds.amazonaws.com:3306/ssukssukDB?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=TnrTnrwkfkwk1!